; アップロード可能な最大ファイルサイズを指定
upload_max_filesize = 64M

; POSTリクエストで送信可能な最大データサイズを指定
post_max_size = 70M

; （必要に応じて）スクリプトの最大実行時間を指定（秒）
max_execution_time = 300

; （必要に応じて）スクリプトの最大入力時間を指定（秒）
max_input_time = 300

; （必要に応じて）スクリプトのメモリ使用量の上限を指定
memory_limit = 256M